# kanokna

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  cspell.json  openmemory.md
backend/windows-store-server/: .gitignore  cart_compile.txt  compile_log.txt  gateway_validate.txt  pom.xml  validate_full.txt
backend/windows-store-server/api-contracts/: README.md  buf.yaml  pom.xml
backend/windows-store-server/config-server/: pom.xml
backend/windows-store-server/deployment/: README.md  docker-compose.yml
backend/windows-store-server/deployment/config/: prometheus.yml
backend/windows-store-server/deployment/env/: .env  .env.example  services.env
backend/windows-store-server/deployment/init-db/: init-databases.sql
backend/windows-store-server/docs/: new-business-requirements.txt
backend/windows-store-server/docs/grace/: ArchitecturalRecommendations.xml  BlueprintChangeReport.xml  DevelopmentExecutionPlan.xml  DevelopmentPlan.xml  GRACE_MARKUP_STANDARD.md  MigrationPlan-v2-Markup.xml  RequirementsAnalysis.xml  Technology.xml
backend/windows-store-server/docs/grace/awo/: AWO-20251231-04-PackageNamingFix.xml  AWO-20251231-04B-HandoffPackageUpdate.xml  AWO-20260117-02-BLUEPRINT-FIX.xml  AWO-20260117-03-REFACTORING.xml  AWO-20260117-04-SRP-DECOMPOSITION.xml  AWO-20260117-05-CONFIG-PATTERN-REFACTOR.xml  AWO-20260120-01-TESTING-STRATEGY.xml  AWO-20260121-01-SECURITY-SCAN-REMEDIATION.xml  AWO-20260121-02-API-CONTRACTS-RESTASSURED.xml  AWO-20260126-01-ES-VERSION-BLUEPRINT-UPDATE.xml  AWO-20260131-01-W2-ORDER-SERVICE-SKELETON.xml
backend/windows-store-server/docs/grace/contracts/: FC-account-service-functions.xml  FC-cart-service-functions.xml  FC-catalog-configuration-service-validateConfiguration.xml  FC-search-service-functions.xml  MC-account-service-domain.xml  MC-cart-service-domain.xml  MC-catalog-configuration-service-domain-ConfigurationValidation.xml  MC-order-service-application-OrderPlacement.xml  MC-pricing-service-domain-PriceCalculation.xml  MC-search-service-domain.xml  MC-workflow-service-domain-LeadAggregate.xml
backend/windows-store-server/docs/grace/cwo/: BS-20260117-04-CONFIG-PATTERN.xml  BS-20260119-01-SEARCH-REMEDIATION.xml  BS-20260120-01-TESTING-STRATEGY.xml  BS-20260121-01-SECURITY-SCAN-REMEDIATION.xml  BS-20260121-02-API-CONTRACTS-SCC-CLEANUP.xml  BS-20260126-01-ES-VERSION-ALIGNMENT.xml  CWO-20260117-01-ERROR-HANDLING.xml  CWO-20260117-02-PKG-RENAME.xml  CWO-20260117-03-SRP-DECOMPOSITION.xml  CWO-20260117-04-CONFIG-PATTERN.xml  CWO-20260118-01-CART-REMEDIATION.xml  CWO-20260119-01-SEARCH-REMEDIATION.xml  CWO-20260120-01-TESTING-STRATEGY.xml  CWO-20260121-01-SECURITY-SCAN-REMEDIATION.xml  CWO-20260121-02-API-CONTRACTS-SCC-CLEANUP.xml  CWO-20260121-03-GIT-WORKFLOW-EXECUTION.xml  CWO-20260126-01-ES-VERSION-ALIGNMENT.xml
backend/windows-store-server/docs/grace/handoffs/: AWO-20251231-04-PackageNamingFix.xml  AWO-20251231-04B-HandoffPackageUpdate.xml  Handoff-20251229-01.xml  Handoff-20251229-02.xml  Handoff-20251230-01-Gateway.xml  Handoff-20251230-02-W0-T1-SharedKernel.xml  Handoff-20251230-03-W0-T2-ApiContracts.xml  Handoff-20251230-04-W0-T3-ConfigServer.xml  Handoff-20251230-05-W0-T5-GitHubActionsCI.xml  Handoff-20251230-06-W0-T6-DockerCompose.xml  Handoff-20251230-07-W1-T1-CatalogConfigurationService.xml  Handoff-20251231-01-W1-AdminContracts.xml  Handoff-20251231-02-W1-T3-T4-PricingService.xml  Handoff-20251231-02-v2-W1-T3-T4-PricingService.xml  Handoff-20260108-01-UnifiedPlatform.xml  Handoff-20260108-01-W1-T2-AccountService.xml  Handoff-20260108-02-W1-T5-SearchService.xml  Handoff-20260108-02-v2-W1-T5-SearchService.xml  Handoff-20260108-02-v3-W1-T5-SearchService.xml  Handoff-20260109-01-W1-T6-CartService.xml  Handoff-20260114-01-W1-T6-REFACTOR-CartService.xml  Handoff-20260115-01-W1-CROSS-CONFIG.xml  Handoff-20260117-01-W1-ERROR-HANDLING.xml  Handoff-20260117-02-W1-PKG-RENAME.xml  Handoff-20260117-03-W1-SRP-DECOMPOSITION.xml  Handoff-20260117-04-W1-CONFIG-PATTERN.xml  Handoff-20260120-01-W0-TESTING-STRATEGY.xml  Handoff-20260121-01-W1-SECURITY-SCAN-REMEDIATION.xml  Handoff-20260121-02-W1-API-CONTRACTS-SCC-CLEANUP.xml  Handoff-20260126-01-W0-ES-VERSION-BLUEPRINT-UPDATE.xml
backend/windows-store-server/docs/grace/reports/: BlueprintChangelog-20251230.xml  BlueprintIssueReport-20251231-Handoff-02.xml  BlueprintIssueReport-20260108.xml  ConsistencyChecklist-CartService.xml  PostFixReport-AWO-MARKUP-V2-APPROVALSLOG-001.xml
backend/windows-store-server/e2e-tests/: pom.xml
backend/windows-store-server/gateway/: pom.xml
backend/windows-store-server/pricing-service/: pom.xml  remove-bom.ps1
backend/windows-store-server/scripts/: grace_commit.sh
backend/windows-store-server/services/account-service/: .gitignore  Dockerfile  MODULE_MAP.md  pom.xml
backend/windows-store-server/services/account-service/docs/: DevelopmentPlan.xml  RequirementsAnalysis.xml  Technology.xml
backend/windows-store-server/services/cart-service/: Dockerfile  MODULE_MAP.md  pom.xml
backend/windows-store-server/services/catalog-configuration-service/: .gitignore  Dockerfile  MODULE_MAP.md  README.md  pom.xml
backend/windows-store-server/services/config-server/: pom.xml
backend/windows-store-server/services/installation-service/: pom.xml
backend/windows-store-server/services/media-service/: pom.xml
backend/windows-store-server/services/notification-service/: pom.xml
backend/windows-store-server/services/order-service/: pom.xml
backend/windows-store-server/services/pricing-service/: Dockerfile  MODULE_MAP.md  pom.xml
backend/windows-store-server/services/product-service/: pom.xml
backend/windows-store-server/services/reporting-service/: pom.xml
backend/windows-store-server/services/search-service/: MODULE_MAP.md  pom.xml
backend/windows-store-server/services/user-service/: pom.xml
backend/windows-store-server/shared/shared-kernel/: pom.xml
backend/windows-store-server/shared/test-support/: pom.xml
backend/windows-store-server/src/main/java/pom/: App.java
backend/windows-store-server/src/site/: site.xml
(+925 files in other folders)
