<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kanokna</groupId>
    <artifactId>windows-store-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>shared-kernel</artifactId>
  <name>shared-kernel</name>
  <description>Framework-free domain primitives for the Windows and Doors E-Commerce platform</description>
  <packaging>jar</packaging>

  <properties>
    <java.version>25</java.version>
  </properties>

  <dependencies>
    <!-- Test dependencies only -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>

      <!--
        Maven Enforcer Plugin: Ban Framework Dependencies
        Per DEC-SHARED-KERNEL-PURITY: shared-kernel must remain framework-free.
        See: Handoff-20251230-02#DEC-SHARED-KERNEL-PURITY
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>ban-framework-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <!-- Spring Framework -->
                    <exclude>org.springframework:*</exclude>
                    <exclude>org.springframework.boot:*</exclude>
                    <exclude>org.springframework.cloud:*</exclude>
                    <exclude>org.springframework.data:*</exclude>
                    <exclude>org.springframework.security:*</exclude>
                    <!-- JPA/Hibernate -->
                    <exclude>jakarta.persistence:*</exclude>
                    <exclude>org.hibernate:*</exclude>
                    <exclude>org.hibernate.orm:*</exclude>
                    <!-- Jackson/JSON -->
                    <exclude>com.fasterxml.jackson.core:*</exclude>
                    <exclude>com.fasterxml.jackson.datatype:*</exclude>
                    <!-- Servlet/Web -->
                    <exclude>jakarta.servlet:*</exclude>
                    <exclude>javax.servlet:*</exclude>
                    <!-- Messaging -->
                    <exclude>org.apache.kafka:*</exclude>
                    <exclude>org.springframework.kafka:*</exclude>
                  </excludes>
                  <message>
                    ================================================================================
                    SHARED-KERNEL PURITY VIOLATION!

                    The shared-kernel module must remain framework-free to ensure domain purity.
                    No Spring, JPA, Jackson, or messaging dependencies are allowed.

                    Decision Reference: DEC-SHARED-KERNEL-PURITY
                    Blueprint Reference: DevelopmentPlan.xml#DP-SVC-shared-kernel
                    ================================================================================
                  </message>
                </bannedDependencies>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Javadoc generation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <doclint>none</doclint>
          <source>${java.version}</source>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
