mvn : WARNING: A restricted method in java.lang.System has been called
At line:1 char:1
+ mvn compile -pl :cart-service 2>&1 | Out-File -FilePath 
cart_compile. ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: A rest...has be 
   en called:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: java.lang.System::load has been called by 
org.fusesource.jansi.internal.JansiLoader in an unnamed module 
(file:/C:/Program%20Files/apache-maven-3.9.9/lib/jansi-2.4.1.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning 
for callers in this module
WARNING: Restricted methods will be blocked in a future release 
unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been 
called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by 
com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper 
(file:/C:/Program%20Files/apache-maven-3.9.9/lib/guava-33.2.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class 
com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a 
future release
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.kanokna:config-server:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.postgresql:postgresql:jar -> duplicate declaration of version (?) @ line 90, column 17
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------------------< com.kanokna:cart-service >----------------------
[INFO] Building cart-service 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ cart-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.12.1:compile (default-compile) @ cart-service ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.327 s
[INFO] Finished at: 2026-01-11T13:48:56+03:00
[INFO] ------------------------------------------------------------------------
